# doc-chat-rag

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/docchatrag/config/: RagConfig.java
src/main/java/com/example/docchatrag/controller/: DocumentController.java  HealthController.java
src/main/java/com/example/docchatrag/service/: DocumentIngestService.java  QdrantService.java  RagService.java
src/main/java/com/example/docchatrag/store/: QdrantEmbeddingStore.java
src/test/java/com/example/docchatrag/service/: RagServiceIntegrationTest.java
